LABELS = {
"ALL-idle":[
0,
"Idle"
],
"HKSL-JmKzJyhoFCxa":[
1,
"Hksl_able_to"
],
"HKSL-8DpDI59s3QRZ":[
2,
"Hksl_bathroom"
],
"HKSL-r4gwYxX7pqrK":[
3,
"Hksl_bicycle-Jsl_bicycle"
],
"HKSL-kLK7zypT24Pc":[
4,
"Hksl_body_soap"
],
"HKSL-tGPbadPn6GNE":[
5,
"Hksl_busy"
],
"HKSL-pLu7dNyAtaGM":[
6,
"Hksl_carrot"
],
"HKSL-EXxeesDRC6v0":[
7,
"Hksl_cash"
],
"HKSL-363tU7jOO2Pt":[
8,
"Hksl_chef"
],
"HKSL-Z5NZ8AFIDBuU":[
9,
"Hksl_coffee"
],
"HKSL-EL0SGUl2nKA7":[
10,
"Hksl_correct"
],
"HKSL-NDiWb876YjjI":[
11,
"Hksl_credit_cards"
],
"HKSL-Jb0rRUg3grxa":[
12,
"Hksl_dog"
],
"HKSL-wCUDDnK6uCjd":[
13,
"Hksl_double_bed"
],
"HKSL-czi28KjjkEma":[
14,
"Hksl_dragonfly"
],
"HKSL-WtjauttUlFM5":[
15,
"Hksl_finish"
],
"HKSL-pduL2njcUHQd":[
16,
"Hksl_flip_flops"
],
"HKSL-YAHf8UBeDBCP":[
17,
"Hksl_fortune_teller"
],
"HKSL-XE8K13L7KVcc":[
18,
"Hksl_garden"
],
"HKSL-L1oQL5hkaXiR":[
19,
"Hksl_ginger"
],
"HKSL-gCnIs4C8Bzt1":[
20,
"Hksl_good"
],
"HKSL-CB8MzlOG6TrA":[
21,
"Hksl_grass"
],
"HKSL-pfI59WYjQDvV":[
22,
"Hksl_grey"
],
"HKSL-Bb8LENh7E4OU":[
23,
"Hksl_hat-Jsl_cap"
],
"HKSL-yuBOp7RkEFb2":[
24,
"Hksl_hearing_aid-Jsl_hearing_aid"
],
"HKSL-a9dYQuTz9nx4":[
25,
"Hksl_high_heels"
],
"HKSL-5LIzG8xXwTlD":[
26,
"Hksl_how_are_you"
],
"HKSL-KRoWbl8OmWC7":[
27,
"Hksl_jacket"
],
"HKSL-oYfiR8mTFeG8":[
28,
"Hksl_leisurely"
],
"HKSL-7CPYhzIElvwn":[
29,
"Hksl_lemon"
],
"HKSL-FQnOap8dcx6y":[
30,
"Hksl_let_it_go"
],
"HKSL-bd4z2Lpb5rRJ":[
31,
"Hksl_lipstick"
],
"HKSL-DrfCFkmgU0Vg":[
32,
"Hksl_machine"
],
"HKSL-xfI54Qce7D9p":[
33,
"Hksl_mango"
],
"HKSL-2jtwZsgVV5jz":[
34,
"Hksl_matter"
],
"HKSL-4ng8rJKhVsME":[
35,
"Hksl_milk_tea"
],
"HKSL-MN3YATh2fsMY":[
36,
"Hksl_motorcycle-Jsl_motorcycle"
],
"HKSL-kJlI2KexRsjo":[
37,
"Hksl_non_smoking_room"
],
"HKSL-TGzGBk6LDsbp":[
38,
"Hksl_obstruct"
],
"HKSL-QW4fujU9R7Qj":[
39,
"Hksl_onsite_payment"
],
"HKSL-vficCdUhAMOy":[
40,
"Hksl_panda"
],
"HKSL-Wsd8BpMtwUVX":[
41,
"Hksl_pasta"
],
"HKSL-5CIJtt0HrP4u":[
42,
"Hksl_post_office"
],
"HKSL-EWwGOvI9wHqH":[
43,
"Hksl_purple"
],
"HKSL-c28IdLZAnSOi":[
44,
"Hksl_read"
],
"HKSL-Ie8Zx0UIS0cM":[
45,
"Hksl_reservation_booking"
],
"HKSL-gRd3oaYwpUNW":[
46,
"Hksl_shampoo"
],
"HKSL-qoC8sD6mpvc2":[
47,
"Hksl_shark"
],
"HKSL-Z6PldA6n2Ewm":[
48,
"Hksl_shirt-Jsl_shirt"
],
"HKSL-6Ttpq6P3HSCl":[
49,
"Hksl_signature"
],
"HKSL-yjnFaO6A48GA":[
50,
"Hksl_single_bed"
],
"HKSL-H8pqi7FxIG9k":[
51,
"Hksl_smoking_room"
],
"HKSL-oBvvKuEddPlg":[
52,
"Hksl_soft_drink"
],
"HKSL-FLjrtcVrPFdz":[
53,
"Hksl_special"
],
"HKSL-rm9uTxr1IMgU":[
54,
"Hksl_steak"
],
"HKSL-K3t1EWLyvsbY":[
55,
"Hksl_strange"
],
"HKSL-kM5Q6C4Ka1sz":[
56,
"Hksl_summer"
],
"HKSL-wGNH7xJsU5KX":[
57,
"Hksl_sunglasses"
],
"HKSL-gdWhzGPg5zNr":[
58,
"Hksl_supermarket"
],
"HKSL-YUT3ZqexcfPV":[
59,
"Hksl_swimming_pool"
],
"HKSL-eKVfOuj07Vlf":[
60,
"Hksl_tiger"
],
"HKSL-L6QHWMweDwPO":[
61,
"Hksl_tomato"
],
"HKSL-9EAeSAfxQl28":[
62,
"Hksl_trouble"
],
"HKSL-JBikbTdREZYc":[
63,
"Hksl_understand"
],
"HKSL-yaCxlJsvRnWz":[
64,
"Hksl_waiter"
],
"HKSL-Tni6RKCmbtE0":[
65,
"Hksl_watermelon"
],
"HKSL-Afo2iCglsIps":[
66,
"Hksl_welcome"
],
"HKSL-4nAsRavWM0Wz":[
67,
"Hksl_wine"
],
"HKSL-1guH55oBWd7C":[
68,
"Hksl_winter-Jsl_winter"
],
"HKSL-6A9h5Ellfxle":[
69,
"Hksl_worry"
],
"HKSL-DiM1ntcYOvcX":[
70,
"Hksl_write"
],
"HKSL-3qlZsKAsilAi":[
71,
"Hksl_yes"
],
"JSL-XhlacJpJelhI":[
72,
"Jsl_age"
],
"JSL-m8r3wpP9pduE":[
73,
"Jsl_ahh"
],
"JSL-PFAYRK09CYCx":[
74,
"Jsl_bathroom"
],
"JSL-uGYBKJTdvty8":[
75,
"Jsl_be_good_at"
],
"JSL-9S3JUsLY0yM0":[
76,
"Jsl_bird"
],
"JSL-kIff0MM6m0VL":[
77,
"Jsl_body_soap"
],
"JSL-ueQABPNg3zvG":[
78,
"Jsl_brown"
],
"JSL-O3tfZV1D4feo":[
79,
"Jsl_canteen"
],
"JSL-3V89K2rMbukJ":[
80,
"Jsl_cap_boshi"
],
"JSL-yzMkCfSK2Gqc":[
81,
"Jsl_carrot"
],
"JSL-mf6w0bkhzQuk":[
82,
"Jsl_carrot_2"
],
"JSL-wuKHYgjAoZg5":[
83,
"Jsl_cash"
],
"JSL-Gtgt6wZ9HBZh":[
84,
"Jsl_cat"
],
"JSL-Cmvc4rwCIO04":[
85,
"Jsl_credit_cards"
],
"JSL-Epc91ym57DOt":[
86,
"Jsl_department_store"
],
"JSL-hO7NwAySxUU7":[
87,
"Jsl_dog"
],
"JSL-GQaZwH5GN8NZ":[
88,
"Jsl_double_bed"
],
"JSL-cwEf8Ev4LZLn":[
89,
"Jsl_dragonfly"
],
"JSL-GHQMARv8wCCJ":[
90,
"Jsl_draught_beer"
],
"JSL-7StrZ3cdnw09":[
91,
"Jsl_draught_beer_2"
],
"JSL-PWiCmDcrtf5n":[
92,
"Jsl_dream"
],
"JSL-8D9SNnJPMDGw":[
93,
"Jsl_earring"
],
"JSL-dmn3SDioIGOC":[
94,
"Jsl_elevator"
],
"JSL-BJm5NinMyA2v":[
95,
"Jsl_example"
],
"JSL-tiLd1eAg97LL":[
96,
"Jsl_fly"
],
"JSL-5wBKQnwfCMmc":[
97,
"Jsl_geta"
],
"JSL-75YkW70kmX1s":[
98,
"Jsl_get_up"
],
"JSL-lJOrXs5hEmGR":[
99,
"Jsl_goldfish"
],
"JSL-pwXuMuS4kzQG":[
100,
"Jsl_grey"
],
"JSL-WV7xdB3Vd385":[
101,
"Jsl_hello_with_one_hand"
],
"JSL-uA6eSRhT6Uh2":[
102,
"Jsl_hello_with_two_hands"
],
"JSL-3GMi0jl2LPiB":[
103,
"Jsl_high_heels"
],
"JSL-q15y6QWJJ4nf":[
104,
"Jsl_hot_spring"
],
"JSL-qEr3BR2Pf1u2":[
105,
"Jsl_illness"
],
"JSL-itKQwthmRVKp":[
106,
"Jsl_imagination"
],
"JSL-xaiKAe7cYbgL":[
107,
"Jsl_insect"
],
"JSL-p9oKIrbmKhcO":[
108,
"Jsl_jacket"
],
"JSL-53COHB78bf3O":[
109,
"Jsl_japanese_radish"
],
"JSL-heZV2pI2cJl6":[
110,
"Jsl_law"
],
"JSL-6ITQ44s1AVa1":[
111,
"Jsl_lemon"
],
"JSL-HGdIzIS7uXgI":[
112,
"Jsl_lie"
],
"JSL-fIUS7dtzfAHD":[
113,
"Jsl_milk_tea"
],
"JSL-5XWg2yCyw3LM":[
114,
"Jsl_non_smoking_room"
],
"JSL-umQpzaETgsNb":[
115,
"Jsl_onsite_payment"
],
"JSL-6XkQNAvNm2pP":[
116,
"Jsl_orange_juice"
],
"JSL-cNqhbJWMAjZ6":[
117,
"Jsl_oversleep"
],
"JSL-0UFM5BsijcZ4":[
118,
"Jsl_pasta"
],
"JSL-jxxYiyMBHMhn":[
119,
"Jsl_pine"
],
"JSL-ksRlndSBW4Qe":[
120,
"Jsl_programmer"
],
"JSL-SbNziv8HOqQO":[
121,
"Jsl_reservation_booking"
],
"JSL-Ig5Ar2EtgGnm":[
122,
"Jsl_rice_field"
],
"JSL-TUlCh4PBrbcr":[
123,
"Jsl_shampoo"
],
"JSL-Kl8SuLOy2FhI":[
124,
"Jsl_single_bed"
],
"JSL-z59EmTEnJ9Sk":[
125,
"Jsl_smoking_room"
],
"JSL-dFZKaYZoV9f5":[
126,
"Jsl_sports_athelets"
],
"JSL-hyHtHgcK9yXX":[
127,
"Jsl_steak"
],
"JSL-Dy0AHu54UtIS":[
128,
"Jsl_strawberry"
],
"JSL-pYtr630cURVO":[
129,
"Jsl_summer"
],
"JSL-xQoUrrTHLzhm":[
130,
"Jsl_swim"
],
"JSL-26UtQ3rzJrNY":[
131,
"Jsl_swimming_pool"
],
"JSL-DbeXdr99mXJB":[
132,
"Jsl_tell_say"
],
"JSL-xbhN1JEbQNKt":[
133,
"Jsl_tomato"
],
"JSL-P8Oh0m81VRbP":[
134,
"Jsl_unique_not_usual"
],
"JSL-gRul9CJlBheR":[
135,
"Jsl_waiter"
],
"JSL-pL7zm8d1Zyv2":[
136,
"Jsl_watch"
],
"JSL-lD8HshL1BIOQ":[
137,
"Jsl_wine"
],
"JSL-lfdzhvgzGaEQ":[
138,
"Jsl_yellow"
]
}
N_CLASSES = 139